<?php
require "vendor/autoload.php";

use Core\Database\Database;
use Doctrine\DBAL\Exception;


function seed_users(): void
{
    $database = new Database;
    try {
        $database->connection->connect();
    } catch (Exception $e) {
        echo "NOT CONNECTED\n" . $e;
    }

    try {
        $users = [
            511703056,
            748856943,
            250114420,
            272004963,
            679002894
        ];
        foreach ($users as $user) {
            $result = $database->queryBuilder->insert('users')
                ->values([
                        "user_id" => ':user_id1',
                        "role" => ':role'
                ])
                ->setParameters([
                        "user_id1" => $user,
                        "role" => 'pro'
                ])
                ->executeStatement();
        }

    } catch (Exception $e) {
        echo $e->getMessage();
    }
}

function seed_countries(): void
{
    $database = new Database;
    try {
        $database->connection->connect();
    } catch (Exception $e) {
        echo "NOT CONNECTED\n" . $e;
    }

    try {
        $countries = json_decode(file_get_contents(__DIR__ . '/../../storage/countries.json'), true);
        $result = [];
        foreach ($countries as $countryCode => $countryName) {
            $result[] = $database->queryBuilder->insert('countries')
                ->values([
                    "code" => ':code',
                    "name" => ':name'
                ])
                ->setParameters([
                    "code" => $countryCode,
                    "name" => $countryName
                ])
                ->executeStatement();
        }
        var_dump($result);

    } catch (Exception $e) {
        echo $e->getMessage();
    }
}

function list_countries(): void
{
    $database = new Database;
    var_dump($database->table('countries'));
}

seed_users();
seed_countries();
list_countries();